<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Monofett&family=Short+Stack&family=Space+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
        text-align: center;
        background-color: rgb(185, 83, 46);
      }
      .title {
        font-family: 'Monofett', monospace;
        margin: 0;
      }
      .page1,
      .page2 {
        width: 100vw;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: rgb(34, 50, 40);
      }
      .page1 {
        visibility: visible;
      }
      .startContainer,
      .gameContainer {
        background-color: rgba(192, 255, 218, 0.514);
        padding: 4rem;
        font-weight: 700;
        border-radius: 5px;
        border: 2px solid rgb(185, 83, 46);
      }
      .page2 {
        visibility: hidden;
      }
      .about {
        width: 40vw;
        font-family: 'Indie Flower', cursive;
        background-color: rgb(192, 255, 218);
        border-radius: 5px;
        padding: 1rem;
        border: 2px solid rgb(135, 49, 18);
      }
      #start {
        font-family: 'Indie Flower', cursive;
        background-color: rgb(47, 135, 83);
        border-color: rgb(185, 83, 46);
      }
      #start:hover {
        background-color: rgb(185, 83, 46);
        font-size: larger;
      }
      .text {
        font-family: 'Short Stack', cursive;
      }
      input {
        background: transparent;
        border: none;
        border-bottom: 2px solid;
      }
      #decrypt {
        background-color: rgb(47, 135, 83);
        border-color: rgb(185, 83, 46);
        margin: 0.5rem;
      }
      #decrypt:hover {
        background-color: rgb(185, 83, 46);
        background-color: rgb(47, 135, 83);
        border-color: rgb(47, 135, 83);
      }
      .result {
        text-align: left;
      }
      #answ,
      input,
      #decrypt {
        font-family: 'Space Mono', monospace;
        text-align: center;
      }
    </style>
    <title>Shift Cipher</title>
  </head>
  <body>
    <div class="header"><h1 class="title">ROT13 Cipher</h1></div>
    <div class="page1" id="startPage">
      <div class="startContainer">
        <p class="about">
          This is based on the ROT13 cipher and the letters are shifted by 13.
          Enter your code to get it decoded.
        </p>
        <button
          type="button"
          class="btn btn-info"
          id="start"
          onclick="hideStart()"
        >
          START
        </button>
      </div>
    </div>
    <div class="page2" id="gamePage">
      <div class="gameContainer">
        <h6 class="text">Enter code below</h6>
        <form action="">
          <fieldset><input type="text" id="inputCode" /></fieldset>
          <button
            type="button"
            class="btn btn-light"
            id="decrypt"
            onclick="rot13()"
          >
            DECRYPT
          </button>
        </form>
        <p class="result text">Result: <span id="answ"></span></p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      let result = document.getElementById('answ');
      let startPage = document.getElementById('startPage');
      let gamePage = document.getElementById('gamePage');
      function hideStart() {
        startPage.style.visibility = 'hidden';
        gamePage.style.visibility = 'visible';
      }
      function rot13() {
        let inputCode = document.getElementById('inputCode').value;
        let str = inputCode.toUpperCase();
        let alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ';
        let letterArray = alphabet.split('');
        let testArray = str.split('');
        const checkedArray = [];
        for (let i = 0; i < testArray.length; i++) {
          let index = letterArray.indexOf(testArray[i]);
          if (letterArray.indexOf(testArray[i]) !== -1) {
            checkedArray.push(letterArray[index + 13]);
          } else {
            checkedArray.push(testArray[i]);
          }
        }
        result.innerText = checkedArray.join('');
      }
      rot13();
    </script>
  </body>
</html>
